<table border="1" >
    <tr>
      <th>Name</th>
      <th>Section</th>  
      <th>Enrollment id</th>
    </tr>
    <tr>
      <td>raj mishra</td>
      <td>b</td>
      <td>34534</td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>a</td>
      <td>234</td>
    </tr>
    <tr>
      <td>Ram Krishna</td>
      <td>c</td>
      <td>574</td>
    </tr>
  </table>
  </table>
  
  </body>
  </html>
  
  
  
  
  
  
  <!DOCTYPE html>
  <html>
  <head>
  <title>Page Title</title>
  </head>
  <body>
  
  <h1>28FEB Web Development Class</h1>
  <ul>
  <li> Sushant University </li>
      <ul>
      <li>SET</li>
      <li>SOB</li>
      </ul>
      
  
  </body>
  </html>
  
  
  
  
  
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
  </head>
  <body>
  
  <h1>Grid Layout</h1>
  
  
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>
  
  </body>
  </html>