*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 600px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: repeat(3,200px);
    /* grid-template-columns: 2fr 1fr 1fr 2fr; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: start; */
}

.box{
    border: 2px solid green;
    padding: 12px;
}

#box-1{
    background-color: bisque;
    /*X-Axis*/
    /* justify-self: center;  */
    /*Y-Axis*/
    /* align-self: start; */

    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 3;
    grid-row: 1 / 4 ;
}
#box-2{
    grid-column: span 2 / span 2;
}